;KEYWORD DETAILS;
;file: 		input source file to be checked or encrypted 
;encrypted_file: 	output encrypted file if encrypt=1
;error_check: 	1 or 0 indicates whether do error check for input file content
;encrypt: 	1 or 0 indicates whether do encryption for input file content
;start_rule & end_rule: indicates a scope of rules from input file to check or encrypt. 
; interested scope = Maxof(start_rule,0001)~Minof(end_rule,"Count")
; "Count" is in [RULE_HEADER] of input ini file.  
;detail_output:	1 or 0 indicates whether print detail rule information when encrypt.


[files]
file = proactive_original.ini
encrypted_file = proactive.ini

[settings]
error_check =1
encrypt =1
start_rule=0001
end_rule=FFFF
detail_output=0

[transform]
transform=0
rules0_file=proa0.ini
rules1_file=proa1.ini
rules0_start=180
rules0_end=263
rules1_start=00CD
