[message]
MsgTitle=Damage Cleanup Engine (DCE)
VirusMsg=Virus Found:
NoVirusMsg=No Virus Found
Reboot=Please reboot your system to clean trojan.
Reclean=Please reboot your system and run TSC.exe again.
VirusAssessMsg=Virus Found (No action taken):
CleanFailedMsg=Clean Failed:
NoPattern=Can not find pattern
NoMemory=Memory not enough
[options]
RecoverInitial=1
RecoverRegistry=1
BackupInitial=1
BackupRegistry=1
BackupFile=1
PatternDir=
BackupDir=
DebugLogDir=
VirusMsgbox=
NoneMsgbox=
[advanced]
DisableConsoleOutput=
DisableReportOutput=
BackupFileNumber=
PatternName=
ReportDir=
RiskLevel=2
;FilterDCTByInclude=1
;FilterDCTRegularExpression=aggressive.*
[secured policy]
NoDriveTypeAutoRun=1
NoDriveAutoRun=1
DisableTaskMgr=1
DisableRegistryTools=1
NoRun=1
NoClose=1
NoFind=1
DisallowRun=1
FirewallDisableNotify=0
UpdatesDisableNotify=0
AntiVirusDisableNotify=0
FirewallOverride=0
AntiVirusOverride=0
NoAutoUpdate=0
AUOptions=1
EnableFirewall=0
NoFolderOptions=1
SCRNSAVE.EXE=1
WallPaper=1
BackupWallpaper=1
NoChangingWallpaper=1
NoSetActiveDesktop=1
NoActiveDesktopChanges=1
DisableCMD=1
Hidden=1
ShowSuperHidden=1
CheckedValue=1
restrictanonymous=1
EnableDCOM=1
DisableSR=1
DisableWindowsUpdateAccess=1
DoNotAllowXPSP2=1
DisallowCpl=1
DisableRegedit=1
NoControlPanel=1
NoDesktop=1
NoDrives=1
NoLogOff=1
NoRecentDocsMenu=1
NoSetFolders=1
NoSetTaskBar=1
NoTrayContextMenu=1
DisableMSI=1
AutoShareWks=1
AutoShareServer=1
HomePage=1
Window Title=1
Start page=1
Messenger=1
RemoteRegistry=1
TlntSvr=1
wscsvc=1
wuauserv=1
DisableConfig=1
HideFileExt=1
Default_Page_URL=0
Default_Search_URL=0
Local Page=0
EnableLUA=1
NoDispBackgroundPage=1
NoDispScrSavPage=1
imagefileexecution=0
[UNHIDE]
Folder=0
Fileformat=
FIXEDDRIVE=0
REMOTEDRIVE=0
REMOVABLEDRIVE=0
ROOTONLY=0
SYSTEMROOTNOSUB=0
